<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#048b2a"
    tools:context=".VaccinationActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:orientation="horizontal">
   <TextView
       android:layout_width="0dp"
       android:padding="10dp"
       android:textStyle="bold"
       android:textColor="#000000"
       android:layout_weight="1"
       android:text="Name"
       android:layout_margin="5dp"
       android:textAlignment="center"
       android:textSize="16dp"
       android:layout_height="wrap_content" />
    <TextView
        android:layout_width="0dp"
        android:padding="10dp"
        android:layout_weight="1"
        android:text=""
        android:textColor="#ffffff"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:id="@+id/tv_name"
        android:textSize="16dp"
        android:layout_height="wrap_content" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_weight="1"
        android:text="ID"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:textSize="16dp"
        android:textAlignment="center"
        android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:text=""
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:id="@+id/tv_ID"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_weight="1"
        android:text="Past Vaccination Name"
        android:layout_marginTop="5dp"
        android:textSize="16dp"
        android:textAlignment="center"
        android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:text=""
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:id="@+id/tv_pastname"
            android:textAlignment="center"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_margin="5dp"
        android:text="Past Vaccination Due Date"
        android:layout_marginTop="5dp"
        android:textSize="16dp"
        android:textAlignment="center"
        android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:text=""
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:id="@+id/tv_pastdue"
            android:textAlignment="center"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_weight="1"
            android:text="Past Vaccination Given Date"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:padding="10dp"

            android:layout_weight="1"
            android:text=""
            android:layout_margin="5dp"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:id="@+id/tv_pastgivendate"
            android:textAlignment="center"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_weight="1"
            android:text="Current Vaccination Name"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:text=""
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:id="@+id/tv_currentname"
            android:textAlignment="center"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="Current Vaccination Due Date"
            android:layout_margin="0dp"
            android:textSize="16dp"
            android:textAlignment="center"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="#ffffff"
            android:layout_marginTop="5dp"
            android:layout_margin="5dp"
            android:textSize="16dp"
            android:id="@+id/tv_currentdue"
            android:textAlignment="center"
            android:layout_height="match_parent" />
    </LinearLayout>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#000000"
    android:textColor="#ffffff"
    android:layout_marginTop="15dp"
    android:text="@string/vaccinate"/>


</LinearLayout>